*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section-one{
    background-image: url(../assets/background.jpg);    
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container{
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    max-width: 450px;
    margin: 80px;
}

.trynow{
    
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    padding: 10px;



}



.flexdiv{
    display: flex;
    align-items: center;
    text-align: center;
    
}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color: #fff;
}

form{
    display: grid;
}


